Saxophone
---------

Transposition                            
         Alto     Tenor                                       
Concert  Eb sax.  Bb sax.   |  Button numbers
C        A        D         |    3  4   1  2   14 13  16 15
C#/Db    A#/Bb    D#/Eb     |    5  6  11 12   24 23  18 17
D        B        E         |    7  8                 20 19
D#/Eb<---C        F         |    9 10                 22 21
E        C#/Db    F#/Gb     | 
F        D        G         |   
F#/Gb    D#/Eb    G#/Ab     | Sensor bits  
G        E        A         |   16  9   24 21  17 19   1 8
G#/Ab    F        A#/Bb     |   15 10   23 22  18 20   2 7
A        F#/Gb    B         |   14 11                  3 6  
A#/Bb<---G--------C         |   13 12                  4 5          
B        G#/Ab    C#/Db     |


Note staff line numbers
 9 -----  
 8 -----  
 7 -----  
 6 -----  
 5 --------
 4 --------
 3 --------
 2 --------
 1 --------
 0 -----
-1 -----
-2 -----
-3 -----


Note lines     (Wrapped for compactness)
A#  -1.0       --------    
Bb  -0.5       D    4.0     
B   -0.5       D#   4.0     
C(4) 0.0       Eb   4.5     
C#   0.0       E    4.5     
Db   0.5       F    5.0     
--------       F#   5.0     
D    0.5       Gb   5.5     
D#   0.5       G    5.5     
Eb   1.0       G#   5.5     
E    1.0       Ab   6.0     
F    1.5       A    6.0(880)
F#   1.5       A#   6.0     
Gb   2.0       Bb   6.5     
G    2.0       B    6.5     
G#   2.0       C(6) 7.0     
Ab   2.5       C#   7.0    
A    2.5(440)  Db   7.5     
A#   2.5       --------    
Bb   3.0       D   7.5      
B    3.0       D#  7.5      
C(5) 3.5       Eb  8.0      
C#   3.5       E   8.0      
Db   4.0       F   8.5      
--------       F#  9.0      
               Gb  9.5      


 Concert  Alto     Tenor  MIDI Line
"C#/Db", "A#/Bb", "D#/Eb", 49, -3.5
"D"    , "B"    , "E"    , 50, -3.0
"D#/Eb", "C"    , "F"    , 51, -3.0
"E"    , "C#/Db", "F#/Gb", 52, -2.5
"F"    , "D"    , "G"    , 53, -2.0
"F#/Gb", "D#/Eb", "G#/Ab", 54, -2.0
"G"    , "E"    , "A"    , 55, -1.5
"G#/Ab", "F"    , "A#/Bb", 56, -1.5
"A"    , "F#/Gb", "B"    , 57, -1.0
"A#/Bb", "G"    , "C"    , 58, -0.5
"B"    , "G#/Ab", "C#/Db", 59, -0.5
"C"    , "A"    , "D"    , 60,  0.0
"C#/Db", "A#/Bb", "D#/Eb", 61,  0.0
"D"    , "B"    , "E"    , 62,  0.5
"D#/Eb", "C"    , "F"    , 63,  0.5
"E"    , "C#/Db", "F#/Gb", 64,  1.0
"F"    , "D"    , "G"    , 65,  1.5
"F#/Gb", "D#/Eb", "G#/Ab", 66,  1.5
"G"    , "E"    , "A"    , 67,  2.0
"G#/Ab", "F"    , "A#/Bb", 68,  2.0
"A"    , "F#/Gb", "B"    , 69,  2.5
"A#/Bb", "G"    , "C"    , 70,  2.5
"B"    , "G#/Ab", "C#/Db", 71,  3.0
"C"    , "A"    , "D"    , 72,  3.0
"C#/Db", "A#/Bb", "D#/Eb", 73,  3.5
"D"    , "B"    , "E"    , 74,  4.0
"D#/Eb", "C"    , "F"    , 75,  4.0
"E"    , "C#/Db", "F#/Gb", 76,  4.5
"F"    , "D"    , "G"    , 77,  5.0
"F#/Gb", "D#/Eb", "G#/Ab", 78,  5.0
"G"    , "E"    , "A"    , 79,  5.5
"G#/Ab", "F"    , "A#/Bb", 80,  5.5
"A"    , "F#/Gb", "B"    , 81,  6.0


MIDI notes
----------
       Octave Frequency
  0	C	-1	 8.18
  1	C#	-1	 8.66
  2	D	-1	 9.18
  3	D#	-1	 9.72
  4	E	-1	10.30
  5	F	-1	10.91
  6	F#	-1	11.56
  7	G	-1	12.25
  8	G#	-1	12.98
  9	A	-1	13.75
 10	A#	-1	14.57
 11	B	-1	15.43	 
 12	C	0	16.35
 13	C#	0	17.32
 14	D	0	18.35
 15	D#	0	19.45
 16	E	0	20.60
 17	F	0	21.83
 18	F#	0	23.12
 19	G	0	24.50
 20	G#	0	25.96
 21	A	0	27.50
 22	A#	0	29.14
 23	B	0	30.87	 
 24	C	1	32.70
 25	C#	1	34.65
 26	D	1	36.71
 27	D#	1	38.89
 28	E	1	41.20
 29	F	1	43.65
 30	F#	1	46.25
 31	G	1	49.00
 32	G#	1	51.91
 33	A	1	55.00
 34	A#	1	58.27
 35	B	1	61.74	 
 36	C	2	65.41
 37	C#	2	69.30
 38	D	2	73.42
 39	D#	2	77.78
 40	E	2	82.41
 41	F	2	87.31
 42	F#	2	92.50
 43	G	2	98.00
 44	G#	2	103.83
 45	A	2	110.00
 46	A#	2	116.54
 47	B	2	123.47
 48	C	3	130.81
 49	C#	3	138.59
 50	D	3	146.83
 51	D#	3	155.56
 52	E	3	164.81
 53	F	3	174.61
 54	F#	3	185.00
 55	G	3	196.00
 56	G#	3	207.65
 57	A	3	220.00
 58	A#	3	233.08
 59	B	3	246.94	 
 60	C	4	261.63 Middle C
 61	C#	4	277.18
 62	D	4	293.66
 63	D#	4	311.13
 64	E	4	329.63
 65	F	4	349.23
 66	F#	4	369.99
 67	G	4	392.00
 68	G#	4	415.30
 69	A	4	440.00
 70	A#	4	466.16
 71	B	4	493.88	 
 72	C	5	523.25
 73	C#	5	554.37
 74	D	5	587.33
 75	D#	5	622.25
 76	E	5	659.26
 77	F	5	698.46
 78	F#	5	739.99
 79	G	5	783.99
 80	G#	5	830.61
 81	A	5	880.00
 82	A#	5	932.33
 83	B	5	987.77	 
 84	C	6	1046.50
 85	C#	6	1108.73
 86	D	6	1174.66
 87	D#	6	1244.51
 88	E	6	1318.51
 89	F	6	1396.91
 90	F#	6	1479.98
 91	G	6	1567.98
 92	G#	6	1661.22
 93	A	6	1760.00
 94	A#	6	1864.65
 95	B	6	1975.53
 96	C	7	2093.00
 97	C#	7	2217.46
 98	D	7	2349.32
 99	D#	7	2489.02
100	E	7	2637.02
101	F	7	2793.83
102	F#	7	2959.96
103	G	7	3135.96
104	G#	7	3322.44
105	A	7	3520.00
106	A#	7	3729.31
107	B	7	3951.07	
108	C	8	4186.01
109	C#	8	4434.92
110	D	8	4698.64
111	D#	8	4978.03
112	E	8	5274.04
113	F	8	5587.65
114	F#	8	5919.91
115	G	8	6271.93
116	G#	8	6644.88
117	A	8	7040.00
118	A#	8	7458.62
119	B	8	7902.13	
120	C	9	8372.02
121	C#	9	8869.84
122	D	9	9397.27
123	D#	9	9956.06
124	E	9	10548.08
125	F	9	11175.30
126	F#	9	11839.82
127	G	9	12543.86
128	G#	9	13289.75
129	A	9	14080.00
130	A#	9	14917.24
131	B	9	15804.26	
